<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Library</title>
  </head>
  <body>
    <div class="main">
      <div class="mainHeader">
        <form class="searchForm">
          <input class="searchBar" type="text" />
          <button class="searchButton">Go</button>
        </form>
      </div>
      <div class="mainBody">

    </div>
    <div class="mainFooter">
      <button class="navIcons home">
        <img src="./images/home.svg" alt="" /></button
      ><button class="navIcons watchList">
        <img src="./images/home.svg" alt="" /></button
      ><button class="navIcons watched"><img src="./images/home.svg" alt="" /></button
      ><button class="navIcons">
        <img src="./images/home.svg" alt="" />
      </button>
    </div>
  </body>
</html>
